
 Meters for 8,EAST ZONE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:EAST ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:EAST ZONE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 129,WEST ZONE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:WEST ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:WEST ZONE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 166,EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 239,WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 264,EASTDATACENTER_EQUIP:ITE CPU Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 301,EASTDATACENTER_EQUIP:ITE Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 338,EASTDATACENTER_EQUIP:ITE UPS Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity:Zone:EAST ZONE [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 375,WESTDATACENTER_EQUIP:ITE CPU Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=ITE-CPU:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 388,WESTDATACENTER_EQUIP:ITE Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=ITE-Fans:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 401,WESTDATACENTER_EQUIP:ITE UPS Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity:Zone:WEST ZONE [J]
  OnMeter=ITE-UPS:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 415,EAST PLENUM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST PLENUM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:EAST PLENUM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:EAST PLENUM [J]

 Meters for 500,EAST PLENUM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST PLENUM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:EAST PLENUM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:EAST PLENUM [J]

 Meters for 549,EAST ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:EAST ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:EAST ZONE [J]

 Meters for 586,EAST ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:EAST ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:EAST ZONE [J]

 Meters for 611,WEST PLENUM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST PLENUM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:WEST PLENUM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:WEST PLENUM [J]

 Meters for 648,WEST PLENUM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST PLENUM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:WEST PLENUM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:WEST PLENUM [J]

 Meters for 674,WEST ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:WEST ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:WEST ZONE [J]

 Meters for 711,WEST ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:WEST ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:WEST ZONE [J]

 Meters for 738,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 787,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 836,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 888,EAST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 913,EAST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 950,WEST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 951,WEST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 952,EAST ZONE SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 989,WEST ZONE SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 990,EAST DATA CENTER IEC:Evaporative Cooler Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1015,EAST DATA CENTER IEC:Evaporative Cooler Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:HVAC [m3]
  OnMeter=Cooling:Water [m3]
  OnMeter=General:Cooling:Water [m3]

 Meters for 1064,EAST DATA CENTER IEC:Evaporative Cooler Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:HVAC [m3]
  OnMeter=Cooling:MainsWater [m3]
  OnMeter=General:Cooling:MainsWater [m3]

 Meters for 1113,WEST DATA CENTER IEC:Evaporative Cooler Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1114,WEST DATA CENTER IEC:Evaporative Cooler Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:HVAC [m3]
  OnMeter=Cooling:Water [m3]
  OnMeter=General:Cooling:Water [m3]

 Meters for 1115,WEST DATA CENTER IEC:Evaporative Cooler Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:HVAC [m3]
  OnMeter=Cooling:MainsWater [m3]
  OnMeter=General:Cooling:MainsWater [m3]

 Meters for 1116,EAST DATA CENTER DEC:Evaporative Cooler Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1117,EAST DATA CENTER DEC:Evaporative Cooler Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:HVAC [m3]
  OnMeter=Cooling:Water [m3]
  OnMeter=General:Cooling:Water [m3]

 Meters for 1118,EAST DATA CENTER DEC:Evaporative Cooler Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:HVAC [m3]
  OnMeter=Cooling:MainsWater [m3]
  OnMeter=General:Cooling:MainsWater [m3]

 Meters for 1119,WEST DATA CENTER DEC:Evaporative Cooler Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1120,WEST DATA CENTER DEC:Evaporative Cooler Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:HVAC [m3]
  OnMeter=Cooling:Water [m3]
  OnMeter=General:Cooling:Water [m3]

 Meters for 1121,WEST DATA CENTER DEC:Evaporative Cooler Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:HVAC [m3]
  OnMeter=Cooling:MainsWater [m3]
  OnMeter=General:Cooling:MainsWater [m3]

 Meters for 1122,EAST DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1123,EAST DX COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1124,WEST DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1125,WEST DX COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1126,CHILLER:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1139,CHILLER:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1164,CHILLER:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1189,COOLING TOWER:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1214,COOLING TOWER:Cooling Tower Basin Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=BasinHeater:HeatRejection:Electricity [J]

 Meters for 1227,COOLING TOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 1264,COOLING TOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 1301,CW CIRC PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1326,COND CIRC PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1327,EAST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1328,WEST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1329,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1354,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1355,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy
  EAST ZONE SUPPLY FAN:Fan Electricity Energy
  WEST ZONE SUPPLY FAN:Fan Electricity Energy
  EAST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  EAST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Electricity Energy
  CHILLER:Chiller Electricity Energy
  COOLING TOWER:Cooling Tower Fan Electricity Energy
  COOLING TOWER:Cooling Tower Basin Heater Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy
  COND CIRC PUMP:Pump Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  EAST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  WEST ZONE LIGHTS:Lights Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WEST ZONE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  EAST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WEST ZONE_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=ITE-CPU:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy

 For Meter=ITE-CPU:InteriorEquipment:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy

 For Meter=ITE-CPU:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  EASTDATACENTER_EQUIP:ITE CPU Electricity Energy
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy

 For Meter=ITE-Fans:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy

 For Meter=ITE-Fans:InteriorEquipment:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy

 For Meter=ITE-Fans:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  EASTDATACENTER_EQUIP:ITE Fan Electricity Energy
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy

 For Meter=ITE-UPS:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=ITE-UPS:InteriorEquipment:Electricity:Zone:EAST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=ITE-UPS:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  EASTDATACENTER_EQUIP:ITE UPS Electricity Energy
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=ITE-CPU:InteriorEquipment:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WESTDATACENTER_EQUIP:ITE CPU Electricity Energy

 For Meter=ITE-Fans:InteriorEquipment:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WESTDATACENTER_EQUIP:ITE Fan Electricity Energy

 For Meter=ITE-UPS:InteriorEquipment:Electricity:Zone:WEST ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WESTDATACENTER_EQUIP:ITE UPS Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy
  EAST PLENUM:Zone Air System Sensible Cooling Energy
  EAST ZONE:Zone Air System Sensible Heating Energy
  EAST ZONE:Zone Air System Sensible Cooling Energy
  WEST PLENUM:Zone Air System Sensible Heating Energy
  WEST PLENUM:Zone Air System Sensible Cooling Energy
  WEST ZONE:Zone Air System Sensible Heating Energy
  WEST ZONE:Zone Air System Sensible Cooling Energy
  EAST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  EAST DX COOLING COIL:Cooling Coil Total Cooling Energy
  WEST DX COOLING COIL:Cooling Coil Total Cooling Energy
  CHILLER:Chiller Evaporator Cooling Energy
  CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy
  EAST PLENUM:Zone Air System Sensible Cooling Energy
  EAST ZONE:Zone Air System Sensible Heating Energy
  EAST ZONE:Zone Air System Sensible Cooling Energy
  WEST PLENUM:Zone Air System Sensible Heating Energy
  WEST PLENUM:Zone Air System Sensible Cooling Energy
  WEST ZONE:Zone Air System Sensible Heating Energy
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:EAST PLENUM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy
  EAST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy
  EAST ZONE:Zone Air System Sensible Heating Energy
  WEST PLENUM:Zone Air System Sensible Heating Energy
  WEST ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:EAST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy
  EAST ZONE:Zone Air System Sensible Heating Energy
  WEST PLENUM:Zone Air System Sensible Heating Energy
  WEST ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:EAST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  EAST PLENUM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  EAST PLENUM:Zone Air System Sensible Cooling Energy
  EAST ZONE:Zone Air System Sensible Cooling Energy
  WEST PLENUM:Zone Air System Sensible Cooling Energy
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:EAST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  EAST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  EAST PLENUM:Zone Air System Sensible Cooling Energy
  EAST ZONE:Zone Air System Sensible Cooling Energy
  WEST PLENUM:Zone Air System Sensible Cooling Energy
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:EAST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  EAST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:EAST ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  EAST ZONE:Zone Air System Sensible Heating Energy
  EAST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:EAST ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  EAST ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:EAST ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  EAST ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:EAST ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  EAST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:EAST ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  EAST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:WEST PLENUM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  WEST PLENUM:Zone Air System Sensible Heating Energy
  WEST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:WEST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WEST PLENUM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:WEST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WEST PLENUM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:WEST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WEST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:WEST PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WEST PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:WEST ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  WEST ZONE:Zone Air System Sensible Heating Energy
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:WEST ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WEST ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:WEST ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WEST ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:WEST ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:WEST ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WEST ZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  EAST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  EAST DX COOLING COIL:Cooling Coil Total Cooling Energy
  WEST DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  EAST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Total Cooling Energy
  EAST DX COOLING COIL:Cooling Coil Total Cooling Energy
  WEST DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  EAST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  EAST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  EAST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  WEST ZONE CW COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  EAST ZONE SUPPLY FAN:Fan Electricity Energy
  WEST ZONE SUPPLY FAN:Fan Electricity Energy
  EAST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  EAST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  EAST ZONE SUPPLY FAN:Fan Electricity Energy
  WEST ZONE SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  EAST ZONE SUPPLY FAN:Fan Electricity Energy
  WEST ZONE SUPPLY FAN:Fan Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  EAST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Electricity Energy
  CHILLER:Chiller Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER IEC:Evaporative Cooler Electricity Energy
  EAST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  WEST DATA CENTER DEC:Evaporative Cooler Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Electricity Energy
  CHILLER:Chiller Electricity Energy
  EAST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy
  WEST DX COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Water Volume
  COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:HVAC [m3], ResourceType=Water, Group=HVAC, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Water Volume

 For Meter=Cooling:Water [m3], ResourceType=Water, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Water Volume

 For Meter=General:Cooling:Water [m3], ResourceType=Water, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Mains Water Volume
  COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:HVAC [m3], ResourceType=MainsWater, Group=HVAC, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Mains Water Volume

 For Meter=Cooling:MainsWater [m3], ResourceType=MainsWater, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Mains Water Volume

 For Meter=General:Cooling:MainsWater [m3], ResourceType=MainsWater, EndUse=Cooling, contents are:
  EAST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER IEC:Evaporative Cooler Mains Water Volume
  EAST DATA CENTER DEC:Evaporative Cooler Mains Water Volume
  WEST DATA CENTER DEC:Evaporative Cooler Mains Water Volume

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CHILLER:Chiller Electricity Energy
  COOLING TOWER:Cooling Tower Fan Electricity Energy
  COOLING TOWER:Cooling Tower Basin Heater Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy
  COND CIRC PUMP:Pump Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER:Chiller Evaporator Cooling Energy
  CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Fan Electricity Energy
  COOLING TOWER:Cooling Tower Basin Heater Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Fan Electricity Energy

 For Meter=BasinHeater:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Basin Heater Electricity Energy

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CW CIRC PUMP:Pump Electricity Energy
  COND CIRC PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CW CIRC PUMP:Pump Electricity Energy
  COND CIRC PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
