  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        3200
 numTableEntry=        2859
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          93
 NumOfRVariable=        4641
 NumOfRVariable(Total)=        4641
 NumOfRVariable(Actual)=          65
 NumOfRVariable(Summed)=          57
 NumOfRVariable(Meter)=          57
 NumOfIVariable=         168
 NumOfIVariable(Total)=         168
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         107
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           9
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         991
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         119
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         238
 MaxNumOfNodeConnections=        1000
